# jbehave-core

jbehave-core/: pom.xml
jbehave-core/src/main/java/org/jbehave/core/configuration/: Configuration.java
jbehave-core/src/main/java/org/jbehave/core/embedder/: Embedder.java
